{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbPromocodeFactoryCustomer": {
    "ConnectionString": "mongodb://mongoadmin:_Test123@localhost:27018",
    "Database": "PromocodeFactoryCustomer"
  },
  "AllowedHosts": "*"
}
